SMS_HOST=smtp-relay.brevo.com
SMS_PORT=587
SMS_USER=nostafoods@gmail.com
SMS_PASSWORD=F250w3EStfnLzKNW

ADMIN_JWT_SCERET=ADMIN@lpoqw22oqw0u02435e-Commerse
USER_JWT_SCERET=USER@lpoqw22oqw0u02435e-Commerse


 MONG_URI =mongodb+srv://eldhopaulose0485:xyzel_025@cluster0.eghf1.mongodb.net/Shop?retryWrites=true&w=majority


